<html>
<head>
<meta name="viewport" content="width=device-width">
<style type="text/css">
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
img {
	display: inline-block;
}
a.underline:hover {
	text-decoration: underline !important;
}
 @media only screen and (max-width: 600px) {
.section-inner {
	width: 100% !important;
	min-width: 100% !important;
}
.main-content {
	border-radius: 0 !important;
	box-shadow: none !important;
}
.hide {
	display: none;
}
td.hide {
	width: 0% !important;
}
.content {
	padding: 0px 10px !important;
}
img.shrink {
	width: 25px !important;
	height: 25px !important;
}
img.shrink2 {
	width: 15px !important;
	height: 17px !important;
}
a.shrink {
	font-size: 12px !important;
}
a.shrink2 {
	padding: 10px 10px 5px !important;
}
a.shrink > span {
	font-size: 10px !important;
}
span.shrink {
	font-size: 16px !important;
}
img.pad-top {
	padding-top: 8px !important;
}
td.push-left {
	text-align: left !important;
	padding-left: 10px !important;
}
.full-width {
	width: 100% !important;
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.half-width {
	width: 50% !important;
}
.pad-top {
	padding-top: 20px !important;
}
.center {
	text-align: center !important;
}
h1.smaller {
	font-size: 20px !important;
}
p.smaller {
	font-size: 13px !important;
}
td.smaller {
	width: 30% !important;
}
img.shrink3 {
	width: 175px !important;
}
.add-pad {
	padding: 10px 5px !important;
}
.pad-top {
	padding-top: 20px !important;
}
.extra-pad-top {
	padding-top: 45px !important;
}
.bold {
	font-weight: 600 !important;
	text-decoration: underline !important;
}
.shrinky-dink {
	font-size: 14px !important;
}
.less-pad {
	padding-top: 10px !important;
	Padding-bottom: 10px !important;
}
}
</style>
</head>

<body style="width: 100%; min-width: 100%; margin: 0 0 20px; -webkit-text-size-adjust: none; background-color: #e9e9e9" marginheight="0" marginwidth="0" topmargin="0">

<!-- REFCARDZ HEADER : START -->
<table class="section-container" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td>
<div align="center">
<table class="section-inner" id="header" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tbody>
<tr>
<td>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width: 100%;">
<tbody>
<tr>
<td align="left" style="text-align: left; padding: 3px 5px; padding-left: 20px; font-family: Helvetica, sans-serif; font-size: 50px; font-weight: 600;"><a style="text-decoration: none; color: #6c7a80;" href="">
<img alt="" src="http://mandiri.itera.ac.id/theme/img/logo-itera-5.png" border="0" width="47" height="47" style="vertical-align: baseline;" /></a></td>
<td align="right" style="text-align: right; padding: 3px 5px; padding-right: 20px; font-family: Helvetica, sans-serif; font-size: 18px; line-height: 20px; font-weight: 600; color: #6c7a80;">June 23, 2016</td>
</tr>
</tbody>
</table>
<table cellpadding="10" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="middle" width="100%" class="full-width less-pad" style="padding: 20px; color: #ffffff; background-image: url(''); background-size: cover; background-position: top center; background-repeat: no-repeat; background-color: #f27e20;" bgcolor="#f27e20">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" valign="middle" align="center">

<p style="margin: 0 0 5px; font-family: Helvetica, sans-serif; font-size: 40px; font-weight: 600; color: #ffffff; text-align: center; line-height: 46px;"><a href="" style="color: #ffffff; text-decoration: none;"><font style="color: #ffffff;">Pendaftaran Ujian Mandiri ITERA</font></a></p>
</td>
</tr>
<tr>
<td width="100%" valign="middle" align="center">
<p style="margin: 15px 0 5px; font-family: Helvetica, sans-serif; font-size: 12px; font-weight: 300; color: #ffffff; text-align: center;"><a style="color: #ffffff; text-decoration: underline;" href="http://mandiri.itera.ac.id"><font style="color: #ffffff;">http://mandiri.itera.ac.id</font></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td width="100%" align="center" valign="middle" style="padding: 0 20px;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td height="1" style="border-bottom: 1px solid #ebecec; line-height: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td colspan="2" bgcolor="#FFFFFF" style="line-height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="full-width" align="left" width="70%" valign="top" style="padding: 10px 0px 0 30px;">
<h1 class="smaller" style="font-family: Helvetica, sans-serif; font-weight: 600; font-size: 20px; margin: 0 0 8px; padding: 0; color: #282e32; text-decoration: none;"><a class="underline" style="text-decoration: none; color: #282e32;" href="https://dzone.com/asset/download/78631?utm_source=Spotlight&amp;utm_medium=email&amp;utm_campaign=web+dev+2016-06-23"><font style="color: #282e32;">Pendaftaran Berhasil</font></a></h1>
<p class="smaller" style="margin: 0 0 20px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">Selamat anda telah terdaftar pada Program Seleksi Mandiri Institut Teknologi Sumatera. Detail akun untuk masuk ke Sistem Informasi Penerimaan Mahasiswa Baru Program Seleksi Mandiri Mandiri Institut Teknologi Sumatera adalah sbb:</p>
</td>
</tr>
<tr>
	<td class="full-width" align="left" width="70%" valign="top" style="padding: 10px 0px 0 30px;">
	<p class="smaller" style="margin: 0 0 5px; font-family: helvetica, sans-serif; font-size: 14px; font-weight: 600; color: #282e32;">
	Username/No.Pendaftaran :
	</p>
	</td>
</tr>
<tr>
	<td class="full-width" align="left" width="70%" valign="top" style="padding: 0px 0px 0 30px;">
	<p class="smaller" style="margin: 0 0 5px; font-family: helvetica, sans-serif; font-size: 14px; font-weight: 600; color: #282e32;">
	Password :
	</p>
	</td>
</tr>
<tr>
	<td class="full-width" align="left" width="70%" valign="top" style="padding: 10px 0px 0 30px;">
	<p class="smaller" style="margin: 0 0 20px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">
	Setelah melakukan pendaftaran ada beberapa hal yg harus anda lakukan, diantaranya:
	</p>
	<p class="smaller" style="margin: 0 0 20px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 0px;">
		<ul>
			<li>
			<p class="smaller" style="margin: 0 0 0px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">Melakukan pembayaran sebesar Rp.200.000,- ke Bank BNI No. Rekening 1241323214 a.n BPn 017 Institut Teknologi Sumatera.Untuk mempermudah proses verifikasi silahkan tuliskan NOMOR PENDAFTARAN anda pada kolom referensi saat melakukan pembayaran melalui Bank.</p>
			</li>
			<li>
				<p class="smaller" style="margin: 0 0 0px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">
				Login ke Sistem Informasi Penerimaan Mahasiswa Baru Program Seleksi Mandiri Mandiri melalui link http://mandiri.itera.ac.id/, kemudian mengupload:
				</p>
					<ul>
					  <li><p style="margin: 0 0 0px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">Scan bukti pembayaran (dalam bentuk gambar)</p></li>
					  <li><p style="margin: 0 0 0px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">Pas Photo</p></li>
					</ul>
			</li>
			<li>
				<p class="smaller" style="margin: 0 0 0px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">Mencetak kartu pendaftaran sebagai sarana untuk daftar ulang.
				</p>
			</li>
			<li>
				<p class="smaller" style="margin: 0 0 0px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">
					Menunggu pengumuman pada tanggal yang ditentukan.
				<p>
			</li>
		</ul>
	</p>

	</td>
</tr>
<tr>
	<td>
		<p class="smaller" align="right" style="margin: 0 20px; 20px; font-family: Helvetica, sans-serif; font-size: 14px; color: #6c7a80; font-weight: 400; line-height: 20px;">
			Terima Kasih,<br />
			<img src='http://www.itera.ac.id/wp-content/uploads/2015/01/itera-logo-88px.png' style='margin:10px 0 10px 0;' title='Institut Teknologi Sumatera' width="50px;" /><br />
			Panitia Program Seleksi Mandiri</b>
		</p>
	</td>
</tr>
<tr>
<td colspan="2" width="100%" align="left" valign="middle" style="padding: 10px 20px 0 30px;"><a style="background-color: #1b7eea; padding: 10px 25px; color: #ffffff; font-family: Helvetica, sans-serif; text-transform: uppercase; text-decoration: none; font-weight: 600; font-size: 16px;" href="https://dzone.com/asset/download/78631?utm_source=Spotlight&amp;utm_medium=email&amp;utm_campaign=web+dev+2016-06-23"><font style="color: #ffffff;">LOGIN &raquo;</font></a></td>
</tr>
<tr>
<td height="40" colspan="2" width="100%" align="center" valign="middle" style="padding: 0 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End body -->
</body>
</html>